{
	"name": "itron/wp-gone-control",
	"description": "WordPress plugin for returning 410 status for removed objects.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"iTRON\\WPGoneControl\\": "src/"
		}
	},
	"require": {
		"htmlburger/carbon-fields": "^3"
	}
}
